<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--Bootstrap icon Link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .text-blackberry {
            color: #3d2514;
        }
        .bg-orangedelight {
            background-color: #ffc657;
        }
        h1 {
            font-size: 70px;
        }
        h4 {
            font-size: 50px;
        }
        .home h6 span {
            border: 1px dashed #3d2514;
        }
        .section-padding {
            padding-top: 50px;
        }
        .menu-first {
            background-image: url("img/menu1.png");
            background-repeat: no-repeat;
            background-position: bottom 0 right 25%;
            background-size: cover;
            min-height: 500px;
            width: 95%;
        }
        .menu-second {
            background-image: url("img/menu2.png");
            background-repeat: no-repeat;
            background-position: bottom 0 right 25%;
            background-size: cover;
            min-height: 240px;
            width: 95%;
        }
        .menu-third {
            background-image: url("img/menu3.png");
            background-repeat: no-repeat;
            background-position: bottom 0 right 25%;
            background-size: cover;
            min-height: 240px;
            width: 95%;
        }
        .shadow {
            box-shadow: 20px 20px 40px rgba(255, 255, 255, 0.9);
        }
        .contact-us .banner-first {
            background-image: url("img/banner2.png");
            background-repeat: no-repeat;
            background-position: top 0 left 20%;
            background-size: cover;
            min-height: 800px;
            width: 100%;
        }
        .form-section {
            width: 60%;
        }
        .contact-us form input, .contact-us form button  {
            width: 45%;
        }
        
        @media screen and (max-width:992px) {
            h1 {
                font-size: 60px;
            }
            h4 {
                font-size: 40px;
            }
            h6 span {
                font-size: 12px;
            }
            nav img {
            width: 170px;
            }
            .contact-us .banner-first {
                background-position: top 0 left 40%;
                background-size: contain;
                min-height: 700px;
            }
            .contact-us .banner-first {
                height: 100vh;
                width: 100vw;
            }
        }
        @media screen and (max-width:1200) {

        }
    </style>
    </head>
  <body>
    <!--Header section start-->
    <div class="container-fluid">
        <div class="row bg-orangedelight fixed-top">
            <div class="col-12">
                <div class="pt-1 w-100 mx-auto text-end d-none d-lg-block">
                    <p class="fw-bold pe-5 me-5 text-blackberry"><i class="bi bi-scooter fs-4 fw-bold"></i> Express Delivery +1 234 567 890</p>
                </div>
                <nav class="navbar navbar-expand-lg pt-0">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" class="img-fluid ps-0 ps-lg-5 pb-0 pt-2"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button> 
                      <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-5 pt-0">
                          <li class="nav-item">
                            <a class="nav-link active fs-5 mx-3 text-blackberry" aria-current="page" href="#home">HOME</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active fs-5 mx-3 text-blackberry" aria-current="page" href="#menu">MENU</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active fs-5 mx-3 text-blackberry" aria-current="page" href="#our-story">OUR STORY</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active fs-5 mx-3 text-blackberry" aria-current="page" href="#contact-us">CONTACT US</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
    <!--Header section end-->
    <!--Home section start-->
    <section id="home" class="home bg-orangedelight">
        <div class="container-fluid container">
            <div class="row">
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-center text-center text-lg-start py-5">
                    <h6 class="mt-5"><span class="p-2 text-blackberry text-uppercase">it is a good time for the great taste of burgers</span></h6>
                    <h1 class="text-blackberry fw-bold py-3">BURGER</h1>
                    <h4 class="text-blackberry fw-bold">WEEK</h4>
                </div>
                <div class="col-12 col-lg-6 d-flex flex-column justify-content-lg-between text-center py-5">
                    <img src="img/banner-burger.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--Home section end-->
    <!--menu section start-->
    <section id="menu" class="menu section-padding">
        <div class="container-fluid container-lg">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <div class="col-12 menu-first mx-auto rounded">
                            <h5 class="text-white pt-5 ps-2 fw-bold">TRY IT TODAY</h5>
                            <h2 class="text-white ps-2 fw-bold">MOST POPULAR BURGER</h2>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 mt-3 mt-lg-0">
                    <div class="row gap-3">
                        <div class="col-12 menu-second rounded mx-auto">
                            <h5 class="text-white pt-5 ps-2 fw-bold">TRY IT TODAY</h5>
                            <h2 class="text-white ps-2 fw-bold">MORE FUN <br>MORE TASTE</h2>
                        </div>
                        <div class="col-12 menu-third rounded mx-auto">
                            <h5 class="text-white pt-5 ps-2 fw-bold">TRY IT TODAY</h5>
                            <h2 class="text-white ps-2 fw-bold">FRESH & CHILI</h2>
                        </div>
                    </div>
                </div>
            </div>
            <p class="text-center mt-5"><span class="text-blackberry py-2 px-3 bg-warning fw-bold">ALWAYS TASTY BURGERS</span></p>
            <h4 class="text-center text-blackberry fw-bold mt-5">CHOOSE & ENJOY</h4>
            <p class="text-blackberry text-center p-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quidem consequuntur cumque illum tempore voluptatum cupiditate hic facilis iste sequi.Voluptas quidem consequuntur cumque illum tempore voluptatum cupiditate hic facilis iste sequi.</p>
            <div class="row">
                <div class="col-12">
                    <div class="row mx-auto d-flex justify-content-center container-fluid container-lg">
                        <div class="col-12 mx-4 col-xxl-3 mx-xxl-5 col-xl-3 col-lg-5 col-md-8 col-sm-12 card mt-5" >
                            <img src="img/burger1.png" class="card-img-top" alt="...">
                            <div class="card-body text-center">
                              <h5 class="text-blackberry fw-bold">LOREM IPSUM DOLOR</h5>
                              <p class="card-text text-blackberry">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis voluptatem, eaque dolores cupiditate voluptatibus?</p>
                              <button type="button" class="btn btn-danger fw-bold">ORDER NOW</button>
                            </div>
                        </div>
                        <div class="col-12 mx-4 col-xxl-3 mx-xxl-5 col-xl-3 col-lg-5 col-md-8 col-sm-12 card mt-5" >
                            <img src="img/burger1.png" class="card-img-top" alt="...">
                            <div class="card-body text-center">
                              <h5 class="text-blackberry fw-bold">LOREM IPSUM DOLOR</h5>
                              <p class="card-text text-blackberry">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis voluptatem, eaque dolores cupiditate voluptatibus?</p>
                              <button type="button" class="btn btn-danger fw-bold">ORDER NOW</button>
                            </div>
                        </div>
                        <div class="col-12 mx-4 col-xxl-3 mx-xxl-5 col-xl-3 col-lg-5 col-md-8 col-sm-12 card mt-5" >
                            <img src="img/burger1.png" class="card-img-top" alt="...">
                            <div class="card-body text-center">
                              <h5 class="text-blackberry fw-bold">LOREM IPSUM DOLOR</h5>
                              <p class="card-text text-blackberry">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis voluptatem, eaque dolores cupiditate voluptatibus?</p>
                              <button type="button" class="btn btn-danger fw-bold">ORDER NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--menu section end-->
    <!--Our story section start-->
    <section id="our-story" class="our-story section-padding">
        <div class="container pb-5">
            <div class="row">
                <div class="col-12 shadow">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <h5 class="text-blackberry fw-bold mt-5 text-center text-lg-start ms-lg-2">DISCOVER</h5>
                            <h4 class="text-blackberry fw-bold text-center text-lg-start ms-lg-2">UPCOMING EVENT</h4>
                            <p class="text-center text-lg-start ms-lg-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, accusantium consequuntur magni saepe mollitia perspiciatis dignissimos culpa, dolores nesciunt voluptas nobis minus, atque laborum quasi. Quae aut mollitia quod cupiditate!</p>
                        </div>
                        <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center">
                            <img src="img/upcomming.png" alt="" class="img-fluid my-lg-3 mb-5  rounded">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Our story section end-->
    <!--contact section start-->
    <section id="contact-us" class="contact-us section-padding">
        <div class="container-fluid">
            <div class="row banner-first">
                <div class="col-12 text-center">
                    <h5 class="text-blackberry fw-bold">RESERVATION</h5>
                    <h4 class="text-blackberry fw-bold">BOOK YOUR TABLE</h4>
                    <div class="form-section mx-auto">
                        <form action="" class="mt-3 mb-3 pt-2 pb-2 d-flex justify-content-between flex-wrap">
                            <input type="text" placeholder="Name" class="mx-2 my-5 p-4 fs-3">
                            <input type="email" placeholder="Email" class="mx-2 my-5 p-4 fs-3"><br>
                            <input type="date" placeholder="Date" class="mx-2 my-5 p-4 fs-3">
                            <input type="time" placeholder="Time" class="mx-2 my-5 p-4 fs-3"><br>
                            <input type="number" placeholder="People" class="mx-2 my-5 p-4 fs-3">
                            <button type="button" class="bg-danger rounded border-0 text-white fw-bold me-5 my-5 p-4 fs-3">FIND A TABLE</button>
                            <!-- <input type="button" value="FIND A TABLE">
                            <input type="button" value="FIND A TABLE" class=""> -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--contact section end-->
    <!--Bootstrap JS Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>